# -blood-bank-api-

./: .gitignore  Entrega_BloodBank_API.docx  INSTRUCCIONES.md  pom.xml  test-api.ps1  ~$trega_BloodBank_API.docx
src/main/java/com/sena/bloodbank/: BloodBankApplication.java
src/main/java/com/sena/bloodbank/config/: SwaggerConfig.java
src/main/java/com/sena/bloodbank/controller/: ConsentimientoController.java  DonacionController.java  DonanteController.java  InventarioController.java
src/main/java/com/sena/bloodbank/domain/: Donacion.java  Donante.java  InventarioSangre.java
src/main/java/com/sena/bloodbank/dto/request/: ConsentimientoRequest.java  DonacionRequest.java  DonanteRequest.java
src/main/java/com/sena/bloodbank/dto/response/: DonacionResponse.java  DonanteResponse.java  InventarioResponse.java
src/main/java/com/sena/bloodbank/enums/: TipoSangre.java
src/main/java/com/sena/bloodbank/exception/: BusinessException.java  ConsentimientoNoFirmadoException.java  DonanteNoAptoException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sena/bloodbank/mapper/: DonacionMapper.java  DonanteMapper.java  InventarioMapper.java
src/main/java/com/sena/bloodbank/repository/: DonacionRepository.java  DonanteRepository.java  InventarioRepository.java
src/main/java/com/sena/bloodbank/service/: DonacionService.java  DonanteService.java  InventarioService.java  ValidacionDonante.java
src/main/java/com/sena/bloodbank/service/impl/: DonacionServiceImpl.java  DonanteServiceImpl.java  InventarioServiceImpl.java  ValidacionConsentimiento.java  ValidacionEdadMinima.java  ValidacionPeriodoDonacion.java  ValidacionPesoMinimo.java
src/main/java/com/sena/bloodbank/util/: CodigoGenerador.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/sena/bloodbank/: BloodBankApplicationTests.java  DonacionServiceImplTest.java
